<!DOCTYPE html>
<html>
  <head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Derick Edgar's Home Page</title>
     <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  </head>
  
<style>
   body {
         widht: 100%;
        }
   div.menu {
      margin-top: 1%;
      margin-left: 20%;
      margin-right: 20%;
       }
   
   div a {
      text-decoration:none;
      font-family:Georgia;
      color:black;
     }
   div.footer {
   position: fixed;
   bottom: 0;
   
   color: black;
   text-align: center;
   margin-left: 20%;
   margin-rigth: 20%;
}
      
       

 @media screen and (max-width: 700px){
   
   div {
     
     margin-right: 1%;
     margin-left: 1%;
       }
    
  }
   
    
</style>
 
<body>
  <div class="menu">
       <a href="/" style= "font-size: 130%; font-weight: 600;">Derick Edgar's Blog</a>
       <a href="https://github.com/derick-ed/" target="_blank" style= "font-size: 130%; float:right; font-weight: 100;">github</a>
       <hr>
  </div>
  <div class="footer">
       <hr>
       <p>All Rights Reserved</p>
  </div>
  

  
</body>
</html>
